server {
        listen 80;
        server_name sevgital.com.42qu.com  *.sevgital.com.42qu.com;

        client_max_body_size 512M;

        location / {
            expires -1;
            set $realhost sevgital.com;
            if ($host ~ "(.*\.sevgital\.com)\.42qu\.com"){
                set $realhost $1;
            }

            proxy_set_header Host $realhost;
            proxy_pass http://0.0.0.0:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        }
}
